# Student_Meals

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/studentmealsreview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentmealsreview/: CustomListview.java  HomeFragment.java  MainActivity.java  MyaccountFragment.java  SQLiteHelper.java  Sign_up.java  SlideAdapter.java  Statistics.java  SupperFragment.java  Welcome_screen.java  drawer_page.java  graphs.java  home_page.java  meals_submit.java  sample.java  welcome_Page.java
app/src/main/res/drawable/: account.xml  bread.xml  chapo.xml  cofees.xml  delete.xml  edit.xml  ic_contact_mail_black_24dp.xml  ic_launcher_foreground.xml  ic_redeem_black_24dp.xml  lock.xml  logout.xml  omelete.xml  rice.xml  settings.xml  stats.xml
app/src/main/res/layout/: activity_drawer_page.xml  activity_graphs.xml  activity_home_page.xml  activity_main.xml  activity_meals_submit.xml  activity_sample.xml  activity_sign_up.xml  activity_statistics.xml  activity_welcome_screen.xml  fragment_breakfast.xml  fragment_supper.xml  header.xml  listview_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/studentmealsreview/: ExampleUnitTest.java
