<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:background="@color/material_blue_500"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".home_page">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FOOD TAKEN FOR BREAKFAST"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_gravity="center"
            />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/listView"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="problems encountered"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textColor="@android:color/white"/>
        <Spinner
            android:id="@+id/spinproblems"
            android:layout_width="250dp"
            android:layout_height="35dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@android:color/white"
            android:hint="Others specify"
            />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/subm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"/>
    <Button
        android:id="@+id/lunch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_toRightOf="@+id/subm"
        android:text="Lunch"/>
</RelativeLayout>
    </LinearLayout>
</ScrollView>