<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="95dp"
        android:layout_marginBottom="5dp"
        android:background="#ffffff"
        android:padding="15dp">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="0.11"/>
        <TextView
            android:id="@+id/tvfruitname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/imageView"
            android:layout_toRightOf="@+id/imageView"
            android:textColor="#333"
            android:textSize="15dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvdescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvfruitname"
            android:layout_toEndOf="@+id/imageView"
            android:layout_toRightOf="@+id/imageView"
            android:paddingLeft="5dp"
            android:textColor="#333"
            android:textSize="15dp"/>
<!--        <Button-->
<!--            android:id="@+id/update"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="update"-->
<!--            android:layout_toEndOf="@+id/imageView"-->
<!--            android:layout_toRightOf="@+id/imageView"-->
<!--            android:layout_below="@+id/tvdescription"-->
<!--            android:textColor="@android:color/holo_blue_dark"-->
<!--            />-->
        <CheckBox
            android:id="@+id/checkbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/imageView"
            android:layout_toRightOf="@+id/imageView"
            android:layout_below="@+id/tvdescription"/>
<!--        <Button-->
<!--            android:id="@+id/deleteB"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="delete"-->
<!--            android:layout_toRightOf="@+id/checkbutton"-->
<!--            android:layout_below="@+id/tvdescription"-->
<!--            android:textColor="@android:color/holo_red_dark"-->
<!--            />-->
        <TextView
            android:id="@+id/checktext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="unckeck"
            android:textColor="@android:color/holo_green_dark"
            android:layout_toRightOf="@+id/checkbutton"
            android:layout_below="@+id/tvdescription"/>
    </RelativeLayout>
</LinearLayout>
